# practice-backend

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/com/complete/cure/app/: AppApplication.java
app/src/main/java/com/complete/cure/app/config/: SecurityConfig.java
app/src/main/java/com/complete/cure/app/controller/: AuthController.java
app/src/main/java/com/complete/cure/app/dto/: OTPRequest.java  SignupRequest.java
app/src/main/java/com/complete/cure/app/exception/: InvalidOTPException.java  UserAlreadyExistsException.java  UserNotFoundException.java
app/src/main/java/com/complete/cure/app/model/: User.java
app/src/main/java/com/complete/cure/app/repository/: UserRepository.java
app/src/main/java/com/complete/cure/app/service/: AuthService.java
app/src/main/resources/: application.properties  v1.sql
app/src/test/java/com/complete/cure/app/: AppApplicationTests.java
